<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#FF9800</color>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray01">#BCBCBC</color>

    <color name="list_back_01">#22e3c6</color>
    <color name="list_back_02">#6dced6</color>
    <color name="list_back_03">#c953c5</color>

    <color name="color_white_press">#40FFFFFF</color>
    <color name="color_white_focused">#99FFFFFF</color>

    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>

    <color name="shade_01">#000000</color>
    <color name="shade_02">#20000000</color>
    <color name="shade_03">#00000000</color>

    <color name="bar_grey">#484D51</color>


</resources>
